<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>

  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    .layout article div {
      min-height: 100px;
    }

    .clearfix {
      zoom: 1;
    }

    .clearfix:after {
      display: block;
      visibility: hidden;
      clear: both;
      height: 0;
      content: '\0020';
    }
  </style>
</head>

<body>
  <!--浮动布局  -->
  <section class="layout float">
    <style media="screen">
      .layout.float .left {
        float: left;
        width: 300px;
        background: red;
      }

      .layout.float .center {
        background: yellow;
      }

      .layout.float .right {
        float: right;
        width: 300px;
        background: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h2>浮动解决方案</h2>
        1.这是三栏布局的浮动解决方案；
        2.这是三栏布局的浮动解决方案；
      </div>
    </article>
  </section>

  <!-- 绝对布局 -->
  <section class="layout absolute">
    <style>
      .layout.absolute .container>div {
        position: absolute;
      }

      .layout.absolute .left {
        left: 0;
        width: 300px;
        background: red;
      }

      .layout.absolute .center {
        left: 300px;
        right: 300px;
        background: yellow;
      }

      .layout.absolute .right {
        right: 0;
        width: 300px;
        background: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="container">
      <div class="left"></div>
      <div class="center">
        <h2>绝对定位解决方案</h2>
        1.这是三栏布局的绝对定位解决方案；
        2.这是三栏布局的绝对定位解决方案;
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- flexbox布局 -->
  <section class="layout flexbox">
    <style>
      .layout.flexbox {
        margin-top: 110px;
      }

      .layout.flexbox .container {
        display: flex;
      }

      .layout.flexbox .left {
        width: 300px;
        background: red;
      }

      .layout.flexbox .center {
        flex: 1;
        background: yellow;
      }

      .layout.flexbox .right {
        width: 300px;
        background: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="container">
      <div class="left"></div>
      <div class="center">
        <h2>flexbox解决方案</h2>
        1.这是三栏布局的flex解决方案；
        2.这是三栏布局的flex解决方案；
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- 表格布局 -->
  <section class="layout table">
    <style>
      .layout.table .container {
        width: 100%;
        height: 100px;
        display: table;
      }

      .layout.table .container>div {
        display: table-cell;
      }

      .layout.table .left {
        width: 300px;
        background: red;
      }

      .layout.table .center {
        background: yellow;
      }

      .layout.table .right {
        width: 300px;
        background: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="container">
      <div class="left"></div>
      <div class="center">
        <h2>表格布局解决方案</h2>
        1.这是三栏布局的表格解决方案；
        2.这是三栏布局的表格解决方案;
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- 网格布局 -->
  <section class="layout grid">
    <style>
      .layout.grid .container {
        width: 100%;
        display: grid;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;
      }

      .layout.grid .container>div {}

      .layout.grid .left {
        background: red;
      }

      .layout.grid .center {
        background: yellow;
      }

      .layout.grid .right {
        background: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="container">
      <div class="left"></div>
      <div class="center">
        <h2>网格布局解决方案</h2>
        1.这是三栏布局的网格布局解决方案；
        2.这是三栏布局的网格布局解决方案;
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- 圣杯布局 -->
  <section class="layout holyGrail clearfix">
    <style>
      /*父元素空出左右栏位子: 因为上一步中，左右栏定位成功了，但是中间栏的内容会被遮盖住*/
      .layout.holyGrail .container {
        padding: 0 300px 0 300px;
      }

      .layout.holyGrail .container>div {
        /* 三个col都设置float: left,为了把left和right定位到左右部分 */
        float: left;
        position: relative;
      }

      /*中间栏*/
      .layout.holyGrail .center {
        /*width受父元素container的padding影响*/
        width: 100%;
        background: yellow;
      }

      /*左边栏*/
      .layout.holyGrail .left {
        left: -300px;
        width: 300px;
        margin-left: -100%;
        background: red;
      }

      /*右边栏*/
      .layout.holyGrail .right {
        right: -300px;
        width: 300px;
        margin-left: -300px;
        background: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="container">
      <div class="center">
        <h2>圣杯布局解决方案</h2>
        1.这是三栏布局的圣杯布局解决方案；
        2.这是三栏布局的圣杯布局解决方案;
      </div>

      <div class="left"></div>
      <div class="right"></div>
    </article>
  </section>

  <!-- 双飞翼布局 -->
  <section class="layout wings">
    <style>
      /*父元素空出左右栏位子: 因为上一步中，左右栏定位成功了，但是中间栏的内容会被遮盖住*/
      .layout.wings .container {}

      .layout.wings .container>div {
        /* 三个col都设置float: left,为了把left和right定位到左右部分 */
        float: left;
      }

      /*中间栏*/
      .layout.wings .center {
        /*width受父元素container的padding影响*/
        width: 100%;
        background: yellow;
      }

      .layout.wings .center .center_main {
        /* 处理中间栏的内容被遮盖问题 */
        margin: 0 300px;
      }

      /*左边栏*/
      .layout.wings .left {
        width: 300px;
        margin-left: -100%;
        background: red;
      }

      /*右边栏*/
      .layout.wings .right {
        right: -300px;
        width: 300px;
        margin-left: -300px;
        background: blue;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="container">
      <div class="center">
        <div class="center_main">
          <h2>双飞翼布局解决方案</h2>
          1.这是三栏布局的双飞翼布局解决方案；
          2.这是三栏布局的双飞翼布局解决方案;
        </div>
      </div>

      <div class="left"></div>
      <div class="right"></div>
    </article>
  </section>
</body>

</html>